name: "Update by stargazed"
# This workflow runs at 00:30 everyday
on:
  schedule:
    - cron: "30 0 * * *"
jobs:
  build:
    name: "stargazed update"
    runs-on: ubuntu-latest
    steps:
      - name: "Use GitHub Actions"
        uses: actions/checkout@v3
      - name: "Use Node.js 16"
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: "Install Package"
        run: "npm install --global stargazed"
      - run: echo "::set-output name=date::$(date -u +'%Y-%m-%d %H:%m:%S UTC')"
        id: date
      - name: "Update Repository"
        env:
          COMMIT_LABEL: "Automated Publish: ${{ steps.date.outputs.date }}"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          GITHUB_USER: "${{ github.actor }}"
        run: >
          stargazed
          --username ${GITHUB_USER}
          --token ${GITHUB_TOKEN}
          --repo "stars"
          --message ${COMMIT_LABEL}
          --sort
